{
  "name": "codex-claude-ctx-monitor",
  "displayName": "Codex Claude Context Monitor",
  "description": "Track Codex and Claude Code context usage in the VS Code status bar.",
  "version": "0.0.11",
  "type": "commonjs",
  "publisher": "jialei2005",
  "repository": {
    "type": "git",
    "url": "https://github.com/cabbage2000-lab/Codex-Claude-Monitor.git"
  },
  "bugs": {
    "url": "https://github.com/cabbage2000-lab/Codex-Claude-Monitor/issues"
  },
  "homepage": "https://github.com/cabbage2000-lab/Codex-Claude-Monitor#readme",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "token",
    "context",
    "status bar"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentTokenStatus.refresh",
        "title": "Codex-Claude-Monitor: Refresh"
      },
      {
        "command": "agentTokenStatus.handoff",
        "title": "Codex-Claude-Monitor: Handoff"
      }
    ],
    "configuration": {
      "title": "Codex-Claude-Monitor",
      "properties": {
        "agentTokenStatus.sessionsRoot": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the Codex sessions directory. Leave empty to use ~/.codex/sessions."
        },
        "agentTokenStatus.claudeRoot": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the Claude Code home directory. Leave empty to use ~/.claude."
        },
        "agentTokenStatus.refreshIntervalMs": {
          "type": "number",
          "default": 10000,
          "minimum": 1000,
          "description": "How often to refresh token usage from local agent session files."
        },
        "agentTokenStatus.enableClaudeOAuthUsage": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Read Claude subscription rate limits directly from the OAuth usage endpoint, so they also work when Claude Code is used only through the VS Code panel (where the status line never runs). Uses the access token Claude Code already stored; the refresh token is never touched, and an expired token is skipped rather than refreshed. On macOS the first read may raise a Keychain authorization prompt. Requests follow `http_proxy` / `https_proxy` and the editor's own `http.proxy` setting, which matters because Anthropic refuses a direct connection from some regions with the very same `403` an unsupported account gets. A refused read enables `agentTokenStatus.enableClaudeQuotaProbe` below, but is always retried rather than written off. Turn this off to skip the credential read entirely."
        },
        "agentTokenStatus.enableClaudeQuotaProbe": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When the OAuth usage endpoint is unavailable, fall back to reading the rate-limit **response headers**. This reproduces Claude Code's own `quota_check`: a minimal `/v1/messages` request with `max_tokens: 1` and the one-word prompt `quota`, made only to harvest the headers. Off by default because **it spends tokens** (roughly one output token plus a few input tokens per probe, at most one per 5 minutes, and only while Claude is the provider being displayed). Requires `enableClaudeOAuthUsage`, and only runs after the usage endpoint has actually refused a read. Probing stops for good only if a probe succeeds yet carries no rate-limit headers, which is a property of the plan rather than the network. See `docs/specs/2026-08-05-oauth-usage-source-design.md`."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "package": "npx --yes @vscode/vsce package --out dist/"
  }
}
